<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />`
    <title>inKlan</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="/pure.css" />
    <script src="/jquery.js"></script>
    <script src="/easeljs-0.8.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .body-centered {
        margin: 0px auto;
        text-align: center;
      }

      .controls,
      .controls-check {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: rgb(28, 184, 65);
      }

      .capture {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: rgb(65, 65, 65);
      }

      .delete {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: rgb(184, 65, 28);
      }

      .controls-check {
        display: inline-block;
        zoom: 1;
        line-height: normal;
        white-space: nowrap;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0.5em 1em;
        border: 1px solid #999;  /*IE 6/7/8*/
        border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
      }
    </style>
  </head>
  <body class="body-centered">
    <div class='pure-g'>
      <div align="right" class="pure-u-18-24">
        <div>
          <canvas id="canv" style="border:1px dotted; margin: 0px auto;" width="800" height="600"></canvas>
        </div>
        <div>

          <!-- list and other stuff -->
          <br>

          <br><br><br>
          <script src="/client.js"></script>
        </div>
        <div id="debugPrompt"></div>
      </div>
      <div class="pure-u-6-24" align="left">
        <div>
          &nbsp;<img src="/logo.png" width="150px"></img><br>
          &nbsp;<button class="controls pure-button" id="mode"></button><br><br>
          <div id="linediv">
            &nbsp;<button class="controls pure-button" id="line">Line (L)
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </button><br><br>
          </div>
          <div id="delete">
            &nbsp;<button class="delete pure-button">Delete (X)
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </button><br><br>
          </div>
          &nbsp;<button class="controls pure-button" id ="poly">Polygon (P)
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </button><br><br>
          &nbsp;<label for="fillBox" class="controls-check pure-checkbox">
            <input id="fillBox" type="checkbox">
            Fill (F) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </label><br><br>
          &nbsp;<label for="strokeBox" class="controls-check pure-checkbox">
            <input id="strokeBox" type="checkbox" checked="true">
            Stroke (S)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </label><br><br>
          &nbsp;<label for="previewBox" class="controls-check pure-checkbox">
            <input id="previewBox" type="checkbox">
            Preview (V)&nbsp;&nbsp;&nbsp;
          </label><br><br>

          <!-- Color picker with spectrum.js -->
          <script src="spectrum/spectrum.js"></script>
          <link rel="stylesheet" href="spectrum/spectrum.css" />
          <p>&nbsp;<input id='linecolorpicker' onchange="changeLineColor()"/>
            &nbsp;&nbsp; Line Color</p>
          <script>
          $("#linecolorpicker").spectrum({
            preferredFormat: "rgb",
            showInput: true,
            showAlpha: true
          });
          </script>
          <script src="spectrum/spectrum.js"></script>
          <link rel="stylesheet" href="spectrum/spectrum.css" />
          <p>&nbsp;<input id='fillingcolorpicker' onchange="changeFillingColor()"/>
          &nbsp;&nbsp; Filling Color</p>
          <script>
          $("#fillingcolorpicker").spectrum({
            preferredFormat: "rgb",
            showInput: true,
            showAlpha: true
          });
          </script>

          &nbsp;<small><button id ="exportSVG" onclick="exportPNG()" class="capture pure-button">Capture Canvas</button></small>
        </div>
      </div>
    </div>
    <div class="pure-u-1" id="footer">
      <h3>Used in this project:</h3> 
      
      <a href="http://www.createjs.com/easeljs"><img src="/createjs-badge-light.png" width="150px"></a> &nbsp;&nbsp;
      <a href="https://nodejs.org/"><img src="logo-light.svg" width="120px"></a> &nbsp;&nbsp;
      <a href="http://purecss.io/"><img src="/logo_pure@2x.png" width="150px"></a> &nbsp;&nbsp;
      <a href="https://bgrins.github.io/spectrum/" style="text-decoration:none;"><font size="6">Spectrum</font></a> &nbsp;&nbsp;
      <br><br>
      <h4>&copy; 2015 inKlan <a href="https://github.com/mseefelder" style="text-decoration:none;">Marcos Seefelder</a> e <a href="http://pboueke.github.io/about.html" style="text-decoration:none;">Pedro Boueke</a></h4>
      <p>&nbsp;&nbsp;&nbsp;Source: <br><a href="https://github.com/mseefelder/inKlan"><img src="/github-bb449e0ffbacbcb7f9c703db85b1cf0b.png" width="150px"></a></p>
    </div>
  </body>
</html>
